=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     extracted_sessions-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last
Instances:    5389
Attributes:   39
              duration
              requests_count
              average_request_duration
              /ksc.html
              /
              /shuttle/countdown/
              /shuttle/missions/missions.html
              /shuttle/missions/sts-69/mission-sts-69.html
              /htbin/cdt_main.pl
              /finance/main.htm
              /shuttle/countdown/liftoff.html
              /history/history.html
              /history/apollo/apollo.html
              /history/apollo/apollo-13/apollo-13.html
              /shuttle/missions/sts-70/mission-sts-70.html
              /shuttle/missions/sts-71/mission-sts-71.html
              /shuttle/missions/sts-71/images/images.html
              /shuttle/technology/sts-newsref/stsref-toc.html
              /htbin/cdt_clock.pl
              /shuttle/countdown/countdown.html
              /facilities/lc39a.html
              /shuttle/missions/sts-70/images/images.html
              /history/apollo/apollo-13/apollo-13-info.html
              /procurement/procurement.html
              /shuttle/missions/sts-71/movies/movies.html
              /shuttle/technology/sts-newsref/sts_asm.html
              /history/apollo/apollo-11/apollo-11.html
              /facts/faq04.html
              /htbin/wais.pl
              /shuttle/missions/sts-70/movies/movies.html
              /images/
              /shuttle/resources/orbiters/endeavour.html
              /shuttle/missions/sts-73/mission-sts-73.html
              /whats-new.html
              /software/winvn/winvn.html
              /facilities/tour.html
              /elv/elvpage.htm
              /shuttle/missions/sts-69/images/images.html
              /shuttle/countdown/lps/fr.html
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.95 (5120 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 1

Generated sets of large itemsets:

Size of set of large itemsets L(1): 23

Size of set of large itemsets L(2): 103

Size of set of large itemsets L(3): 154

Size of set of large itemsets L(4): 82

Size of set of large itemsets L(5): 15

Best rules found:

 1. /facilities/tour.html=False 5248 ==> /images/=False 5235    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.97)
 2. /software/winvn/winvn.html=False /facilities/tour.html=False 5233 ==> /images/=False 5220    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.97)
 3. /facts/faq04.html=False /facilities/tour.html=False 5229 ==> /images/=False 5216    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.97)
 4. /facts/faq04.html=False /software/winvn/winvn.html=False /facilities/tour.html=False 5214 ==> /images/=False 5201    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.97)
 5. /facilities/tour.html=False /elv/elvpage.htm=False 5175 ==> /images/=False 5162    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.96)
 6. /software/winvn/winvn.html=False /facilities/tour.html=False /elv/elvpage.htm=False 5160 ==> /images/=False 5147    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.96)
 7. /facilities/tour.html=False /shuttle/missions/sts-69/images/images.html=False 5158 ==> /images/=False 5145    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.96)
 8. /facts/faq04.html=False /facilities/tour.html=False /elv/elvpage.htm=False 5157 ==> /images/=False 5144    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.96)
 9. /facilities/tour.html=False /shuttle/countdown/lps/fr.html=False 5149 ==> /images/=False 5136    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.96)
10. /procurement/procurement.html=False /facilities/tour.html=False 5145 ==> /images/=False 5132    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.95)

